E:\Assisted\Phase 4\Section 2\1.3\1.3\bin\Debug\1.3.exe.config
E:\Assisted\Phase 4\Section 2\1.3\1.3\bin\Debug\1.3.exe
E:\Assisted\Phase 4\Section 2\1.3\1.3\bin\Debug\1.3.pdb
E:\Assisted\Phase 4\Section 2\1.3\1.3\bin\Debug\nunit.framework.dll
E:\Assisted\Phase 4\Section 2\1.3\1.3\bin\Debug\nunit.framework.xml
E:\Assisted\Phase 4\Section 2\1.3\1.3\obj\Debug\1.3.csproj.AssemblyReference.cache
E:\Assisted\Phase 4\Section 2\1.3\1.3\obj\Debug\1.3.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 4\Section 2\1.3\1.3\obj\Debug\1.3.csproj.CopyComplete
E:\Assisted\Phase 4\Section 2\1.3\1.3\obj\Debug\1.3.exe
E:\Assisted\Phase 4\Section 2\1.3\1.3\obj\Debug\1.3.pdb
