E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\NUnit3.TestAdapter.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\NUnit3.TestAdapter.pdb
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\nunit.engine.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\nunit.engine.api.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\nunit.engine.core.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\testcentric.engine.metadata.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\1.6-.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\1.6-.pdb
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\Castle.Core.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\Moq.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\nunit.framework.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\Castle.Core.xml
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\Moq.xml
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\nunit.framework.xml
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Assisted\Phase 4\Section 2\1.6\1.6-\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Assisted\Phase 4\Section 2\1.6\1.6-\obj\Debug\1.6-.csproj.AssemblyReference.cache
E:\Assisted\Phase 4\Section 2\1.6\1.6-\obj\Debug\1.6-.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 4\Section 2\1.6\1.6-\obj\Debug\1.6-.csproj.CopyComplete
E:\Assisted\Phase 4\Section 2\1.6\1.6-\obj\Debug\1.6-.dll
E:\Assisted\Phase 4\Section 2\1.6\1.6-\obj\Debug\1.6-.pdb
