E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\NUnit3.TestAdapter.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\NUnit3.TestAdapter.pdb
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\nunit.engine.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\nunit.engine.api.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\nunit.engine.core.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\testcentric.engine.metadata.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\1.18-.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\1.18-.pdb
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\1.18.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\Castle.Core.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\Moq.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\nunit.framework.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\1.18.pdb
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\Castle.Core.xml
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\Moq.xml
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\nunit.framework.xml
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Assisted\Phase 4\Section 2\1.18\1.18-\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Assisted\Phase 4\Section 2\1.18\1.18-\obj\Debug\1.18-.csproj.AssemblyReference.cache
E:\Assisted\Phase 4\Section 2\1.18\1.18-\obj\Debug\1.18-.csproj.CoreCompileInputs.cache
E:\Assisted\Phase 4\Section 2\1.18\1.18-\obj\Debug\1.18-.csproj.CopyComplete
E:\Assisted\Phase 4\Section 2\1.18\1.18-\obj\Debug\1.18-.dll
E:\Assisted\Phase 4\Section 2\1.18\1.18-\obj\Debug\1.18-.pdb
